{{- if and .Values.certificate.enabled .Values.ingress.enabled -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "bookstack.fullname" . }}-cert
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "bookstack.labels" . | nindent 4 }}
  {{- with .Values.certificate.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  secretName: {{ default (printf "%s-tls" (include "bookstack.fullname" .)) .Values.certificate.secretName }}
  issuerRef:
    kind: {{ .Values.certificate.issuerRef.kind | default "ClusterIssuer" }}
    name: {{ required "certificate.issuerRef.name is required when certificate.enabled=true" .Values.certificate.issuerRef.name }}
  dnsNames:
    {{- if .Values.certificate.dnsNames }}
    {{- toYaml .Values.certificate.dnsNames | nindent 4 }}
    {{- else }}
    {{- range .Values.ingress.hosts }}
    - {{ .host | quote }}
    {{- end }}
    {{- end }}
{{- end }}
